{
  "private": true,
  "name": "llm-sec-poster",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "deploy": "devvit upload",
    "dev": "dotenv -e .env -- devvit playtest",
    "login": "devvit login",
    "launch": "devvit publish",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/public-api": "latest"
  },
  "devDependencies": {
    "@devvit/cli": "latest",
    "typescript": "latest"
  }
}
